<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
   <top>
      <MenuBar id="menuBar" fx:id="menuBar" BorderPane.alignment="CENTER">
         <menus>
          <Menu id="fileMenu" fx:id="fileMenu" mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem id="newSheetMenu" fx:id="createSheetMenuItem" mnemonicParsing="false" onAction="#showNewSheetForm" text="Utwórz arkusz" />
              <MenuItem id="openSheetMenu" fx:id="openSheetMenuItem" mnemonicParsing="false" onAction="#openExistingSheet" text="Otwórz arkusz" />
              <MenuItem id="manageDBMenu" fx:id="manageDBMenuItem" mnemonicParsing="false" onAction="#manageDB" text="Zarządzaj bazą danych" />
              <MenuItem id="closeMenu" fx:id="closeMenuItem" mnemonicParsing="false" onAction="#showClosePopup" text="Zamknij program" />
            </items>
          </Menu>
          <Menu id="helpMenu" mnemonicParsing="false" text="Pomoc" />
            <Menu id="aboutMenu" mnemonicParsing="false" text="O programie" />
         </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="536.0" prefWidth="867.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeLbl1" layoutX="6.0" layoutY="14.0" text="Witaj na stronie głównej aplikacji!">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="welcomeLbl2" layoutX="16.0" layoutY="48.0" text="Tutaj możesz utworzyć kartę pracy dla swoich uczniów w jednej z trzech kategorii">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="currSheetNameLbl" layoutX="407.0" layoutY="15.0" text="Arkusz: " visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ScrollPane fx:id="sheetScrollPane" fitToHeight="true" fitToWidth="true" layoutX="-2.0" layoutY="38.0" pannable="true" prefHeight="498.0" prefWidth="872.0" visible="false">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="878.0" visible="false" />
              </content>
            </ScrollPane>
         </children>
      </Pane>
   </center>
   <left>
      <Pane prefHeight="536.0" prefWidth="129.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="manageSheetLbl" layoutX="14.0" layoutY="14.0" text="Zarządzaj:" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="editSheetBtn" layoutX="8.0" layoutY="60.0" mnemonicParsing="false" onAction="#editSheet" prefHeight="25.0" prefWidth="116.0" text="Edytuj arkusz" visible="false" />
            <Button fx:id="nextPageBtn" disable="true" layoutX="8.0" layoutY="100.0" mnemonicParsing="false" onAction="#setNextPage" prefHeight="25.0" prefWidth="116.0" text="Następna strona" visible="false" />
            <Button fx:id="previousPageBtn" disable="true" layoutX="8.0" layoutY="140.0" mnemonicParsing="false" onAction="#setPreviousPage" prefHeight="25.0" prefWidth="116.0" text="Poprzednia strona" visible="false" />
            <Button fx:id="closeSheetBtn" layoutX="8.0" layoutY="180.0" mnemonicParsing="false" onAction="#closeSheet" prefHeight="25.0" prefWidth="116.0" text="Zamknij" visible="false" />
         </children></Pane>
   </left>
</BorderPane>
