<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mathGraphTab" minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mathTabs.MathGraphTabController">
   <children>
      <Label layoutX="30.0" layoutY="25.0" text="Ilość:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="gTxtField" layoutX="77.0" layoutY="23.0" prefHeight="25.0" prefWidth="50.0" />
      <RadioButton fx:id="gFromDBRadioBtn" layoutX="30.0" layoutY="70.0" mnemonicParsing="false" text="Wylosuj z bazy">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gChoice" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="gManualRadioBtn" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" text="Własne wpisy" toggleGroup="$gChoice">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="30.0" layoutY="145.0" text="Legenda:" />
   </children>
</AnchorPane>
